[metadata]
name = tmdb-crawler
version = 1.0.0

[options]
packages = tmdb-crawler
install_requires =
    apache-beam[gcp]
    google-cloud-storage
    omegaconf
    pendulum
    Pillow
    python-slugify
    requests
    typer; python_version == "3.8"
